Creating realse.keystore
keytool -genkey -v -keystore maas_release_key.keystore -alias android_maas_release_key -keyalg RSA -keysize 2048 -validity 10000

password signity@123







------------------------------------------------------------------_CMD-----------------------------------------------------
rajesh@rajesh-150:~/Desktop/Drive_D/Rajinder_Data_25may_2015/Maas Resource/Credential/Keystore$ keytool -genkey -v -keystore maas_release_key.keystore
Enter keystore password:  
Re-enter new password: 
[3]+  Stopped                 keytool -genkey -v -keystore maas_release_key.keystore
rajesh@rajesh-150:~/Desktop/Drive_D/Rajinder_Data_25may_2015/Maas Resource/Credential/Keystore$ keytool -genkey -v -keystore maas_release_key.keystore -alias android_maas_release_key -keyalg RSA -keysize 2048 -validity 10000
Enter keystore password:  
Re-enter new password: 
What is your first and last name?
  [Unknown]:  Jeta Sharma
What is the name of your organizational unit?
  [Unknown]:  Software Company
What is the name of your organization?
  [Unknown]:  Signity software solutions
What is the name of your City or Locality?
  [Unknown]:  Chandigarh IT park
What is the name of your State or Province?
  [Unknown]:  Chandigarh
What is the two-letter country code for this unit?
  [Unknown]:  91
Is CN=Jeta Sharma, OU=Software Company, O=Signity software solutions, L=Chandigarh IT park, ST=Chandigarh, C=91 correct?
  [no]:  yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
	for: CN=Jeta Sharma, OU=Software Company, O=Signity software solutions, L=Chandigarh IT park, ST=Chandigarh, C=91
Enter key password for <android_maas_release_key>
	(RETURN if same as keystore password):  
Re-enter new password: 
[Storing maas_release_key.keystore]
rajesh@rajesh-150:~/Desktop/Drive_D/Rajinder_Data_25may_2015/Maas Resource/Credential/Keystore$ ^C
rajesh@rajesh-150:~/Desktop/Drive_D/Rajinder_Data_25may_2015/Maas Resource/Credential/Keystore$ 
-----------------------------------------------------------------------End---------------------------------------------------------



/home/rajesh/Dropbox/Rajinder/Grocery/UserApp/Keystore/maas_release_key.keystore

android_maas_release_key
signity@123

--------------------------------------------------Keystore details-------------------------------------------------------------------------------



Alias name: android_maas_release_key
Creation date: 11 Dec, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Jeta Sharma, OU=Software Company, O=Signity software solutions, L=Chandigarh IT park, ST=Chandigarh, C=91
Issuer: CN=Jeta Sharma, OU=Software Company, O=Signity software solutions, L=Chandigarh IT park, ST=Chandigarh, C=91
Serial number: 1424f725
Valid from: Fri Dec 11 16:24:49 IST 2015 until: Tue Apr 28 16:24:49 IST 2043
Certificate fingerprints:
	 MD5:  63:14:16:AC:67:BC:75:B2:E7:FD:46:E2:32:70:80:8F
	 SHA1: E3:74:66:60:B1:A4:22:50:3E:ED:AE:C2:5E:29:FB:5B:B4:50:FF:42
	 SHA256: 2D:1C:8D:75:EB:A1:AC:35:96:0B:93:5B:43:A6:F0:CE:9F:E4:6C:C9:1B:DC:AB:7D:E3:E2:BB:F2:93:01:F8:80
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A5 98 E4 67 A1 B0 47 67   BC 7C BA 52 A5 AE 01 BC  ...g..Gg...R....
0010: 47 4C 59 77                                        GLYw
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore maas_release_key.keystore -destkeystore maas_release_key.keystore -deststoretype pkcs12".

----------------------------------------------------------------------------------------------------------------------------------------------------------

