org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
PACKAGE_NAME =com.zippcart.runner
APPLICATION_NAME =ZippCart Runner
keyAlias=android_maas_release_key
keyPassword=signity@123
#local system file
storeFileLocal=/Documents/runner-flutter-app/MassUserCodeKeyStores/maas_release_key.keystore
storePassword=signity@123